<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>俱乐部下载站</title>
		<link rel="shortcut icon" href="favcion.ico" />
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/new_file.css">
		   <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	</head>

	<body>
		<div class="container" id="container">
			<aside class="left-bar" id="leftBar">
				<div class="title">
					<p>俱乐部下载站</p>
				</div>
				<nav class="nav">
					<ul class="nav-item" id="navItem">
						<li><a href="#bbs" class="active"><i class="iconfont icon-shequ"></i>Windows</a></li>
						<li><a href="#sill"><i class="iconfont icon-blogger"></i>Mac OS X</a></li>
						<li><a href="#docs"><i class="iconfont icon-wendangdocument78"></i>Android</a></li>
						<li><a href="#tools"><i class="iconfont icon-tool"></i>ios</a></li>
						<li><a href="#design"><i class="iconfont icon-designer"></i>路由器</a></li>
						<li><a href="#study"><i class="iconfont icon-xuexi1"></i>关于</a></li>
					</ul>
				</nav>
			</aside>
			<section class="main">
				<div id="mainContent" >
					<!-- 手机端菜单 -->
					<div id="menu"><a href="#">菜单</a></div>
					
					
					<!-- Windows -->
					<div class="box">
						<a href="#" name="bbs"></a>
						<div class="sub-category">
							<div><i class="iconfont icon-shequ"></i>Windows</div>
						</div>
						<div>
							<a href="https://github.com/v2ray/v2ray-core/releases/download/v4.20.0/v2ray-windows-64.zip">
								<div class="item">
									<div class="logo"><img src="img/stackoverflow.ico" alt="pc客户端"> v2rayN 下载</div>
									<div class="desc" id="butonclick">站长推荐优秀客户端v2rayN324234234234</div>
								</div>
							</a>
							<a  href="https://segmentfault.com/">
								<div class="item">
									<div class="logo"><img src="img/segmentfault.ico" alt="pc图文教程"> v2rayN 图文教程</div>
									<div class="desc">详细说明v2rayN的使用方法</div>
								</div>
							</a>
							<a  href="https://www.zhihu.com/">
								<div class="item">
									<div class="logo"><img src="img/zhihu.ico" alt="pc视频教程"> v2rayN 视频教程</div>
									<div class="desc">详细说明v2rayN的使用方法</div>
								</div>
							</a>
							<a  href="https://www.cnblogs.com/">
								<div class="item">
									<div class="logo"><img src="img/cnblogs.ico" alt="规则和说明"> Windows分流规则和说明</div>
									<div class="desc">提供客户端适用规则和其它相关内容</div>
								</div>
							</a>
						</div>
					</div>

					<!-- Mac OS X -->
					<div class="box">
						<a href="#" name="sill"></a>
						<div class="sub-category">
							<div><i class="iconfont icon-blogger"></i>Mac OS X</div>
						</div>
						<div>
							<a target="_blank" href="https://github.com/yanue/V2rayU/releases/download/1.4.1/V2rayU.dmg">
								<div class="item">
									<div class="logo">
										<img src="img/fed-favicon.png"> V2rayU 下载
									</div>
									<div class="desc">
										站长推荐优秀客户端V2rayU
									</div>
								</div>
							</a>
							<a target="_blank" href="https://aotu.io/">
								<div class="item">
									<div class="logo">
										<img src="img/aotu-favicon.png"> V2rayU 图文教程
									</div>
									<div class="desc">
										详细说明v2rayU的使用方法
									</div>
								</div>
							</a>
							<a target="_blank" href="https://75team.com/">
								<div class="item">
									<div class="logo">
										<img src="img/75team-favicon.png"> V2rayU 视频教程
									</div>
									<div class="desc">
										详细说明v2rayU的使用方法
									</div>
								</div>
							</a>
							<a target="_blank" href="http://efe.baidu.com/">
								<div class="item">
									<div class="logo">
										<img src="img/efe-favicon.png"> Mac OS X分流规则和说明
									</div>
									<div class="desc">
										提供客户端适用规则和其它相关内容
									</div>
								</div>
							</a>
						</div>
					</div>

					<!-- Android -->
					<div class="box">
						<a href="" name="docs"></a>
						<div class="sub-category">
							<div><i class="iconfont icon-wendangdocument78"></i>Android</div>
						</div>
						<div>
							<a target="_blank" href="https://apkpure.com/v2rayng/com.v2ray.ang/download?from=details">
								<div class="item">
									<div class="logo"><img src="img/jquery.png" alt="v2rayNG"> v2rayNG</div>
									<div class="desc">站长推荐优秀客户端V2rayNG</div>
								</div>
							</a>
							<a target="_blank" href="http://v3.bootcss.com/">
								<div class="item">
									<div class="logo"><img src="img/bootstrap-favicon.png" alt="v2rayNG"> v2rayNG 图文教程</div>
									<div class="desc">详细说明v2rayNG的使用方法</div>
								</div>
							</a>
							<a target="_blank" href="http://v3.bootcss.com/">
								<div class="item">
									<div class="logo"><img src="img/vue-favicon.png" alt="v2rayNG 视频教程"> v2rayNG 视频教程</div>
									<div class="desc">详细说明v2rayNG的使用方法</div>
								</div>
							</a>
							<a target="_blank" href="http://v3.bootcss.com/">
								<div class="item">
									<div class="logo"><img src="img/vue-favicon.png" alt="Android分流规则和说明"> Android分流规则和说明</div>
									<div class="desc">提供客户端适用规则和其它相关内容</div>
								</div>
							</a>
						</div>
					</div>
					<!-- ios -->
					<div class="box">
						<a href="" name="tools"></a>
						<div class="sub-category">
							<div><i class="iconfont icon-tool"></i>ios</div>
						</div>
						<a target="_blank" href="http://jquery.cuishifeng.cn/index.html">
							<div class="item">
								<div class="logo"><img src="img/jquery.png" alt="i2ray"> i2ray</div>
								<div class="desc">站长推荐优秀客户端i2ray</div>
							</div>
						</a>
						<a target="_blank" href="http://v3.bootcss.com/">
							<div class="item">
								<div class="logo"><img src="img/bootstrap-favicon.png" alt="v2rayNG"> i2ray 图文教程</div>
								<div class="desc">详细说明i2ray的使用方法</div>
							</div>
						</a>
						<a target="_blank" href="http://v3.bootcss.com/">
							<div class="item">
								<div class="logo"><img src="img/vue-favicon.png" alt="i2ray 视频教程"> i2ray 视频教程</div>
								<div class="desc">详细说明i2ray的使用方法</div>
							</div>
						</a>
						<a target="_blank" href="http://v3.bootcss.com/">
							<div class="item">
								<div class="logo"><img src="img/vue-favicon.png" alt="i2ray 规则和说明"> ios分流规则和说明</div>
								<div class="desc">提供客户端适用规则和其它相关内容</div>
							</div>
						</a>
					</div>
					<!-- 路由器 -->
					<div class="box">
						<a href="" name="design"></a>
						<div class="sub-category">
							<div><i class="iconfont icon-wendangdocument78"></i>路由器</div>
						</div>
						<div>

							<a target="_blank" href="https://www.behance.net/">
								<div class="item">
									<div class="logo">
										<img src="img/behance-favicon.png"> Openwart&Merlin
									</div>
									<div class="desc">
										路由器平台的说明
									</div>
								</div>
							</a>
						</div>
					</div>

					<!-- 关于 -->
					<div class="box">
						<a href="#" name="study"></a>
						<div class="sub-category">
							<div><em class="iconfont icon-xuexi1"></em>关于</div>
						</div>
						<div>
							<a href="https://qia.la/">
								<div class="item">
									<div class="logo"><img src="img/gold-favicon.png" alt="https://www.v2ray.com/index.html"> Project V</div>
									<div class="desc">官网一切皆有</div>
								</div>
							</a>
							<a target="_blank" href="https://github.com/">
								<div class="item">
									<div class="logo"><img src="img/github.ico" alt="github"> 不知名小站</div>
									<div class="desc"> </div>
								</div>
							</a>
						</div>
					</div>


					<!-- 网络运营 -->

					<footer class="footer">
						<div class="copyright">
							<div>
								Copyright © 2019
								<a href="http://gitlab.com">Gitlab&fanyuechangcheng 强力驱动</a>
							</div>
						</div>
					</footer>
			</section>
			<script>
				$(document).ready(function() {
        $('#butonclick').click(function(){
            if($("#ycxg").css('display')=='none'){
                $("#ycxg").css("display","block");
            }else{
                $("#ycxg").css("display","none");
            }
        })
    });
				var oMenu = document.getElementById('menu');
				var oBtn = oMenu.getElementsByTagName('a')[0];
				var oLeftBar = document.getElementById('leftBar');
				oBtn.onclick = function() {
					if (oLeftBar.offsetLeft == 0) {
						oLeftBar.style.left = -249 + 'px';
					} else {
						oLeftBar.style.left = 0 + 'px';
					}
					if (document.documentElement.clientWidth <= 481) {
						document.onclick = function() {
							if (oLeftBar.offsetLeft == 0) {
								console.log(123);
								oLeftBar.style.left = -249 + 'px';
							}
						}
					}
				}

				var oNavItem = document.getElementById('navItem');
				var aA = oNavItem.getElementsByTagName('a');
				for (var i = 0; i < aA.length; i++) {
					aA[i].onclick = function() {
						for (var j = 0; j < aA.length; j++) {
							aA[j].className = '';
						}
						this.className = 'active';
					}
				}
			</script>
	</body>

</html>
